EDGE_STORE_ACCESS_KEY=
EDGE_STORE_SECRET_KEY=

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

NEXTAUTH_SECRET="7vH99kvMTPb5WO3StpdD7pEOOJe2PUsaPyfJaj5UhEFB+/qY3xkliDABFRgdiBhi
yJO9U6ao7ACJ1TefzCyOoQ=="

NEXT_PUBLIC_APP_URL="http://localhost:3000"

NEXTAUTH_URL="http://localhost:3000"

DATABASE_URL="mysql://root:@localhost:3306/threads"


